server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/employedip_db
spring.datasource.username=root
spring.datasource.password=admin@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

eureka.client.register-With-Eureka =true
eureka.client.fetch-Registry =true

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone = http://localhost:8762/eureka/
spring.boot.message=hello,employee
