
spring.datasource.url=jdbc:mysql://localhost:3306/employedip_db
spring.datasource.username=root
spring.datasource.password=admin@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8085

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
messagecontroller.Message=hello,employee,updated
