
eureka.client.register-With-Eureka =true
eureka.client.fetch-Registry =true

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone = http://localhost:8762/eureka/
spring.boot.message=hello,employee
